# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
my_list =[]
my_list2=[]
dictionary ={}
with open('task6.txt', 'r+') as file:
    content = file.readlines()
    # print(content)
    for cl in content:
        my_list.append(cl.split(':'))
        # print(my_list)
    dictionary = {my_list[0][0]:my_list[0][1],my_list[1][0]:my_list[1][1],my_list[2][0]:my_list[2][1]}
    print(dictionary)




