# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_input = str(input("Введите строку из нескольких слов разделенных пробелом: "))
for el in user_input.split():
    if len(el)>10:
        print(el[:10])
    else:
        print(f'{el}')
