# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_input = str(input("Введите строку из нескольких слов разделенных пробелом: "))
i=0
for el in user_input.split():
    i = i+1
    if len(el)>10:
        print(f'{i}.{el[:10]}')
    else:
        print(f'{i}.{el}')
